<head>
	<title>KitbagPro - Go-Bag Management for Emergency First Responders</title>
</head>

<body>
	<div class="container">

		<!-- Initial Start Screen -->
		{{> startScreen}}

		<!-- User Header -->
		{{> header}}

		<!-- Main Menu  -->
		{{> menu}}

		<!-- Register/Edit an Organization -->
		{{> orgAddEdit}}

		<!-- Register/Edit a Kitbag -->
		{{> kitbagAddEdit}}

		<!-- List Organizations  -->
		{{> filteredList}}
		<!-- {{> orgList}} -->

		<!-- List Kitbags -->
		{{> kitbagList}}

		<!-- Settings -->
		{{> settings}}

		<!-- User Management -->
		<!-- TODO: Template and Button should be limited to SuperAdmins -->
		{{#if currentUser}}
			{{> userList}}
		{{/if}}


	</div>
</body>